<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Lab_5</title>
</head>

<body>
  <header>
    <h1>Персональна сторінка Сигіня Андрія Вікторовича</h1>
  </header>
  <section>
    <p>Доброго дня. Мене звати Андрій і я студент Прикарпатського національного університету ім. Стефаника. Навчаюся на
      3 курсі спеціальності "Комп'ютерні науки". Вивчаю веб-програмування. Тай таке. </p>
    <div class="container">
      <ul class="row ">

        <li class="nav_item  col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <a href="biography.html">Автобіографія</a>
        </li>
        <li class="nav_item  col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <a href="novadays.html">Сьогодення</a>
        </li>
        <li class="nav_item  col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <a href="friends.html">Друзі</a>
        </li>
        <li class="nav_item  col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <a href="gallery.html">Галерея</a>
        </li>

        </uf>
    </div>


    <section>
      <footer>

      </footer>


      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/script.js"></script>
</body>

</html>